// pages/sonShouye/headline/headline.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    headlineData: [
      {
        id: 1,
        title: "政府免费送你上大学，毕业当医生！",
        author: "湖北科技学院",
        time: "2018-08-13",
        text: "1.招生对象：咸宁籍参加2018年普通高考且达到专科分数线的应届毕业生2.培养方式：全日制大专临床医学专业（三年）订单定向培养3.报名方式报名时间：8月8日8：00至8月11日17：00。填报志愿：填报普通高考高职高专志愿，填报学校为湖北科技学院（院校代码为3600），专业为临床医学（专业代码为62，招考方向：乡村全科），招生区域为面向咸宁市，考生类别为理工类。",
        url: "../images/1.jpg"
      },
      {
        id: 2,
        title: "萌新攻略之通知书篇，小可爱们注意签收",
        author: "广播台学通社",
        time: "2018-08-09",
        text: "首先是招生咨询热线电话：0715-8338003 因为招生人数偏多，很有可能会出现打不通或者占线的情况，可以多打几次试试看哟。再就是微信查询，这也是雪薇认为最简单最便捷的方法。关注“EMS中国邮政速递物流”微信公众号进入查询就行了。不过也有个别小伙伴儿们反映微信有查询不到的情况，不用担心，上百度搜索“湖北科技学院官网”，官网查询快递单号更准确！",
        url: "../images/2.jpg"
      },
      {
        id: 3,
        title: "这是一篇指引你通向校会大门的文章",
        author: "湖北科技学院校学生会",
        time: "2018-08-02",
        text: " 夏日的天气总是阴晴不定，上一秒太阳还毒辣地炙烤着大地，下一秒就突然开始了狂风暴雨，这样的变幻莫测着实让人头疼。但不管高温怎样飙升，狂风怎样肆虐，总有一些地方一些人是始终保持着热情，充满着活力的。",
        url: "../images/3.jpg"
      },
      {
        id: 4,
        title: "生物医学工程学院举行暑期社会实践启动仪式",
        author: "生物医学工程学院",
        time: "2018-07-28",
        text: "辅导员陈敏首先传达了校团委暑期社会实践启动仪式的会议精神和相关要求，叮嘱外出实践团队注意人身和财产安全，遇事一定要冷静灵活处理，必要时及时联系老师。乐建兵老师跟同学们讲解了暑期社会实践的意义，强调在实践过程中要注意形象、创新工作方式和方法，同时一定要注意安全，卢书记在总结中强调安全问题的重要性，同时叮嘱团队成员之间要加强密切联系，提前准备防暑药、创口贴等物品。热切期待暑期社会实践团队成员在实践锻炼中成长成才。",
        url: "../images/4.jpg"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
  
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
  
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {
  
  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {
  
  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {
  
  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    wx.setNavigationBarTitle({
      title: '校园头条'
    });
    wx.showNavigationBarLoading(); //在标题栏中显示加载图标
    setTimeout(function () {
      wx.stopPullDownRefresh(); //停止加载
      wx.hideNavigationBarLoading(); //隐藏加载icon
    }, 2000)
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {
  
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {
  
  }
})